[gd_scene load_steps=4 format=3 uid="uid://j1m3phvcc4ib"]

[ext_resource type="PackedScene" uid="uid://blmv0tqwcbn4s" path="res://components/default_attack_comp.tscn" id="1_00yst"]
[ext_resource type="Script" path="res://components/melee_attack_comp/melee_attack_comp.gd" id="1_wafpm"]
[ext_resource type="PackedScene" uid="uid://clbhbsvrbf11l" path="res://animations/slash_animation.tscn" id="2_wbj7e"]

[node name="MeleeAttackComp" instance=ExtResource("1_00yst")]
script = ExtResource("1_wafpm")

[node name="SlashAnimation" parent="." index="2" instance=ExtResource("2_wbj7e")]
