[gd_scene load_steps=4 format=3 uid="uid://yue3gb4hh0at"]

[ext_resource type="PackedScene" uid="uid://jsotvstucd7a" path="res://scenes/screens/levels/units/melee_unit.tscn" id="1_bwifa"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/commander.gd" id="1_qvunc"]
[ext_resource type="Texture2D" uid="uid://bh8wj4k54wi3x" path="res://img/commander.png" id="3_nb2vr"]

[node name="Commander" instance=ExtResource("1_bwifa")]
collision_layer = 3
collision_mask = 11
script = ExtResource("1_qvunc")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(24.5, 24)
scale = Vector2(0.765625, 0.75)
texture = ExtResource("3_nb2vr")

[node name="VBoxContainer" parent="UnitStatsBar" index="1"]
offset_top = 0.0
offset_bottom = 74.0

[node name="Attacks" parent="UnitStatsBar/VBoxContainer" index="2"]
text = ""

[node name="CollisionArea" parent="." index="5" groups=["unit_collision_areas"]]
light_mask = 2
visibility_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2(24.875, 24.5625)

[node name="ActionComponent" parent="." index="8"]
position = Vector2(0, 0)

[node name="melee_attack_comp" parent="ActionComponent" index="0"]
position = Vector2(1, 0)

[connection signal="area_entered" from="CollisionArea" to="." method="_on_area_2d_area_entered" flags=18]
[connection signal="mouse_entered" from="CollisionArea" to="." method="_on_collision_area_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CollisionArea" to="." method="_on_collision_area_mouse_exited" flags=18]
