[gd_scene load_steps=6 format=3 uid="uid://dbup65q352sir"]

[ext_resource type="PackedScene" uid="uid://b8esb3nkgltuq" path="res://scenes/screens/levels/units/support_unit.tscn" id="1_26knn"]
[ext_resource type="Texture2D" uid="uid://ceeetyqcgouuh" path="res://img/observer.png" id="2_8ghb8"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/observer.gd" id="2_o3tl6"]
[ext_resource type="PackedScene" uid="uid://da6m8xjnk2ovm" path="res://components/support_action_comp/observe_action.tscn" id="4_r6a0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvkvo"]
size = Vector2(50, 50)

[node name="Observer" instance=ExtResource("1_26knn")]
collision_layer = 3
collision_mask = 11
script = ExtResource("2_o3tl6")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(25, 25)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_8ghb8")

[node name="UnitStatsBar" parent="." index="3"]
z_index = 0
offset_top = 49.0
offset_bottom = 49.0

[node name="Attacks" parent="UnitStatsBar/VBoxContainer" index="2"]
text = ""

[node name="HealthComponent" parent="." index="4"]
position = Vector2(-7, -9)

[node name="CollisionArea" parent="." index="5" groups=["unit_collision_areas"]]
collision_mask = 1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
visibility_layer = 1
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_hvkvo")

[node name="ActionComponent" parent="." index="8"]
position = Vector2(0, 0)

[node name="ObserveAction" parent="ActionComponent" index="0" groups=["SupportActions"] instance=ExtResource("4_r6a0c")]

[connection signal="area_entered" from="CollisionArea" to="." method="_on_area_2d_area_entered" flags=18]
[connection signal="mouse_entered" from="CollisionArea" to="." method="_on_collision_area_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CollisionArea" to="." method="_on_collision_area_mouse_exited" flags=18]
