[gd_scene load_steps=4 format=3 uid="uid://chuyge75bmvyd"]

[ext_resource type="PackedScene" uid="uid://jsotvstucd7a" path="res://scenes/screens/levels/units/melee_unit.tscn" id="1_jnsvq"]
[ext_resource type="Texture2D" uid="uid://cruq5yov8ljr1" path="res://img/pikeman.png" id="2_fsxjr"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/pikeman.gd" id="2_n1p0o"]

[node name="Pikeman" instance=ExtResource("1_jnsvq")]
collision_layer = 3
collision_mask = 11
script = ExtResource("2_n1p0o")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(24.5, 23.5)
scale = Vector2(1.02083, 0.979167)
texture = ExtResource("2_fsxjr")

[node name="UnitStatsBar" parent="." index="3"]
z_index = 0

[node name="VBoxContainer" parent="UnitStatsBar" index="1"]
offset_top = 0.0
offset_bottom = 74.0

[node name="Attacks" parent="UnitStatsBar/VBoxContainer" index="2"]
text = ""

[node name="HealthComponent" parent="." index="4"]
visible = true

[node name="CollisionArea" parent="." index="5" groups=["unit_collision_areas"]]
light_mask = 2
visibility_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2(24, 23.5)

[node name="ActionComponent" parent="." index="8"]
position = Vector2(0, 0)

[connection signal="area_entered" from="CollisionArea" to="." method="_on_area_2d_area_entered" flags=18]
[connection signal="mouse_entered" from="CollisionArea" to="." method="_on_collision_area_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CollisionArea" to="." method="_on_collision_area_mouse_exited" flags=18]
