[gd_scene load_steps=6 format=3 uid="uid://ckpuh02hucwvd"]

[ext_resource type="Script" path="res://components/HealthComponent.gd" id="1_4yxwb"]
[ext_resource type="Texture2D" uid="uid://juqsf83fek86" path="res://img/progress_bar/bg.png" id="2_j8lr3"]
[ext_resource type="Texture2D" uid="uid://bgtq72x20topn" path="res://img/progress_bar/over.png" id="3_r5whs"]
[ext_resource type="Texture2D" uid="uid://djpljv3ujivip" path="res://img/progress_bar/progress.png" id="4_gj7po"]
[ext_resource type="Script" path="res://components/TextureProgressBar.gd" id="5_pkj53"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_4yxwb")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 302.0
offset_bottom = 32.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
value = 8.0
rounded = true
texture_under = ExtResource("2_j8lr3")
texture_over = ExtResource("3_r5whs")
texture_progress = ExtResource("4_gj7po")
script = ExtResource("5_pkj53")
