[gd_scene load_steps=3 format=3 uid="uid://c70tupiwq3xmg"]

[ext_resource type="PackedScene" uid="uid://bk004xnrbax3d" path="res://components/support_action_comp/SupportAction.tscn" id="1_yllpa"]
[ext_resource type="Script" path="res://HealingAction.gd" id="2_hkoup"]

[node name="HealingAction" instance=ExtResource("1_yllpa")]
script = ExtResource("2_hkoup")
