[gd_scene load_steps=9 format=3 uid="uid://b14wos6th44f3"]

[ext_resource type="PackedScene" uid="uid://cgo81acasqhl6" path="res://scenes/ui/buyButton.tscn" id="1_bf3kq"]
[ext_resource type="Script" path="res://scenes/ui/buy_bar_conatiner.gd" id="1_wyjt0"]
[ext_resource type="Texture2D" uid="uid://s10n8gns5q1w" path="res://img/cannon.png" id="3_gawrp"]
[ext_resource type="Texture2D" uid="uid://cruq5yov8ljr1" path="res://img/pikeman.png" id="4_ic1c8"]
[ext_resource type="Texture2D" uid="uid://bu7erw8ki7qkq" path="res://img/shield.png" id="5_1ysss"]
[ext_resource type="Texture2D" uid="uid://dr7dy4hm31foh" path="res://img/medic.png" id="6_sfad8"]
[ext_resource type="Texture2D" uid="uid://ixa58p2rs7m1" path="res://img/knight.png" id="7_jcxcv"]
[ext_resource type="Texture2D" uid="uid://5u2w0d8l6w5h" path="res://img/musketeer.png" id="8_ivext"]

[node name="BuyBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 436.0
offset_right = -833.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 54
alignment = 1
script = ExtResource("1_wyjt0")

[node name="Cannon" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Canon"
icon = ExtResource("3_gawrp")

[node name="Pikeman" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Pike "
icon = ExtResource("4_ic1c8")

[node name="Shield" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Shield"
icon = ExtResource("5_1ysss")

[node name="Medic" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Medic"
icon = ExtResource("6_sfad8")

[node name="Knight" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Knight"
icon = ExtResource("7_jcxcv")

[node name="Musketeer" parent="HBoxContainer" instance=ExtResource("1_bf3kq")]
layout_mode = 2
text = " Musket "
icon = ExtResource("8_ivext")
